{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/individual/commit",
    "pages/individual/square",
    "pages/individual/contents",
    "pages/individual/login",
    "pages/individual/apartment_login",
    "pages/individual/management",
    "pages/individual/query_result",
    "pages/individual/edit",
    "pages/individual/register",
    "pages/volunteer/investigation",
    "pages/volunteer/my_program",
    "pages/volunteer/volunteer_login",
    "pages/volunteer/agreement",
    "pages/volunteer/agreement_type"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a97d4",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}